body{
    padding:0px;
    border:0px;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.keys{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    padding: 20px;
}
.calculator{
    background-color: black;
    max-width: 500px;
    overflow: hidden;
}
#display{
    width:100%;
    padding:20px;
    font-size: 30px;
    font-weight: bold;
    border: none;
    text-align: left;
    background-color: black;
    color:white;
}
button{
    width:80px;
    height:80px;
    border-radius: 1rem;
    border: none;
    background-color: rgb(233, 155, 9);
    font-size: 29px;
    font-weight: 300;
    text-align: center;
}
button:hover{
    cursor: pointer;
    background-color: rgba(187, 128, 12, 0.397);
    color:white;
    font-weight: bold;
}
button i{
    color:black;
}
